{
	"added_words":
	[
		"Hotstrings",
		"Hotkeys",
		"Docketer",
		"docketer",
		"checkbox",
		"Jpeg",
		"pdf",
		"txt",
		"Args",
		"regex",
		"num",
		"f2",
		"hotkeys",
		"str",
		"hotstrings",
		"func",
		"diff",
		"hotkey's",
		"hotkey",
		"Diablo",
		"Bracers",
		"hotstring",
		"refactor",
		"Junglers",
		"Pjmcnally",
		"Pjmcnally2",
		"Bhip",
		"ok",
		"Feedly",
		"google",
		"webstore",
		"feedly",
		"app",
		"exe",
		"pandora",
		"x86",
		"config",
		"lnk",
		"F11",
		"F12",
		"lenght",
		"len",
		"autohotkey",
		"dict",
		"firefox",
		"javascript",
		"hacky",
		"ahk",
		"args",
		"Ctrl",
		"Spacebar",
		"https",
		"html",
		"timestamp",
		"repo",
		"subfolder"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"desktop.ini",
		"XNAME.CRS",
		"XNAME.LIB"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"dd",
		"fhij",
		"fhmt",
		"hh",
		"n0",
		"ss",
		"yyyy"
	],
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
